<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_bg"
    tools:context=".BankInfo1" >
    
    <ListView
        android:id="@+id/bank_infolistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp" > 

</ListView>

    <Button
        android:id="@+id/bank_addbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bank_infolistView"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="@string/bank_info_button" />

    <AutoCompleteTextView
        android:id="@+id/bank_autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bank_infolistView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/search_icon"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>
