<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_Recovery" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/security_question"
        android:textSize="22sp"
        android:textStyle="bold" />

     <FrameLayout
         android:id="@+id/frame"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="168dp" >
     </FrameLayout>

     <EditText
         android:id="@+id/security_question"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@id/textView1"
         android:layout_below="@id/textView1"
         android:hint="enter question"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="30dp"
         android:ems="10" > 
     </EditText>

     <EditText
         android:id="@+id/security_answer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_alignLeft="@id/security_question"
         android:layout_below="@id/security_question"
         android:hint="@string/enter_answer"
         
         android:layout_marginTop="29dp"
         android:ems="10" />

     <Button
         android:id="@+id/password_recovery_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/security_answer"
         android:layout_marginTop="25dp"
         android:layout_toLeftOf="@id/frame"
         android:text="Button" />
     
</RelativeLayout>